APP_NAME=your-app_name
APP_ENV=your-app_env
APP_KEY=your-app_key
APP_DEBUG=your-app_debug
APP_URL=your-app_url

APP_LOCALE=your-app_locale
APP_FALLBACK_LOCALE=your-app_fallback_locale
APP_FAKER_LOCALE=your-app_faker_locale

APP_MAINTENANCE_DRIVER=your-app_maintenance_driver
# APP_MAINTENANCE_STORE=your-# app_maintenance_store

PHP_CLI_SERVER_WORKERS=your-php_cli_server_workers

BCRYPT_ROUNDS=your-bcrypt_rounds

LOG_CHANNEL=your-log_channel
LOG_STACK=your-log_stack
LOG_DEPRECATIONS_CHANNEL=your-log_deprecations_channel
LOG_LEVEL=your-log_level

DB_CONNECTION=your-db_connection
DB_HOST=your-db_host
DB_PORT=your-db_port
DB_DATABASE=your-db_database
DB_USERNAME=your-db_username
DB_PASSWORD=your-db_password

SESSION_DRIVER=your-session_driver
SESSION_LIFETIME=your-session_lifetime
SESSION_ENCRYPT=your-session_encrypt
SESSION_PATH=your-session_path
SESSION_DOMAIN=your-session_domain

BROADCAST_CONNECTION=your-broadcast_connection
FILESYSTEM_DISK=your-filesystem_disk
QUEUE_CONNECTION=your-queue_connection

CACHE_STORE=your-cache_store
# CACHE_PREFIX=your-# cache_prefix

MEMCACHED_HOST=your-memcached_host

REDIS_CLIENT=your-redis_client
REDIS_HOST=your-redis_host
REDIS_PASSWORD=your-redis_password
REDIS_PORT=your-redis_port

MAIL_MAILER=your-mail_mailer
MAIL_SCHEME=your-mail_scheme
MAIL_HOST=your-mail_host
MAIL_PORT=your-mail_port
MAIL_USERNAME=your-mail_username
MAIL_PASSWORD=your-mail_password
MAIL_FROM_ADDRESS="your-mail_from_address"
MAIL_FROM_NAME="your-mail_from_name"

AWS_ACCESS_KEY_ID=your-aws_access_key_id
AWS_SECRET_ACCESS_KEY=your-aws_secret_access_key
AWS_DEFAULT_REGION=your-aws_default_region
AWS_BUCKET=your-aws_bucket
AWS_USE_PATH_STYLE_ENDPOINT=your-aws_use_path_style_endpoint

VITE_APP_NAME="your-vite_app_name"
